TEST_SECRET_KEY = 'testeos'
DEV_DATABASE = ' halo-testing'
DEV_USER = 'mampbzxs'
DEV_PASSWORD = 'Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi'
DEV_HOST = 'hospostgres://jiplzggn:Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi@mahmud.db.elephantsql.com/jiplzggn'
DEV_PORT = '5432'