#PROD_SECRET_KEY = 'testeos'
#PROD_DATABASE = 'halop'
#PROD_USER = 'postgres'
#PROD_PASSWORD = '3110'
#PROD_HOST = 'localhost'
#PROD_PORT = 5432
PROD_SECRET_KEY = 'testeos'
PROD_DATABASE = ' halo-production'
PROD_USER = 'jiplzggn'
PROD_PASSWORD = 'Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi'
PROD_HOST = 'mahmud.db.elephantsql.com'
PROD_PORT = '5432'